# Blazorships

./: .editorconfig  .gitignore  Blazorships.csproj  Blazorships.sln  LICENSE  Program.cs  README.md  _Imports.razor
.claude/: settings.json
.github/workflows/: deploy.yml
Blazorships/: global.json
Blazorships/Blazorships.Client/: Blazorships.Client.csproj  JsInterop.cs  Program.cs  _ViewImports.cshtml  package-lock.json  package.json
Blazorships/Blazorships.Client/Pages/: FetchData.cshtml  Index.cshtml
Blazorships/Blazorships.Client/Shared/: MainLayout.cshtml  NavMenu.cshtml
Blazorships/Blazorships.Client/wwwroot/: index.html
Blazorships/Blazorships.Client/wwwroot/css/: site.css
Blazorships/Blazorships.Client/wwwroot/js/: chat.js  signalr.js
Blazorships/Blazorships.Server/: Blazorships.Server.csproj  Program.cs  Startup.cs
Blazorships/Blazorships.Server/Controllers/: GameController.cs  SampleDataController.cs
Blazorships/Blazorships.Server/Hubs/: ChatHub.cs  GameHub.cs
Blazorships/Blazorships.Shared/: Game.cs  WeatherForecast.cs
Blazorships/Blazorships.Shared/Boards/: Coordinates.cs  FiringBoard.cs  GameBoard.cs  Panel.cs
Blazorships/Blazorships.Shared/GameObjects/: Game.cs  Player.cs
Blazorships/Blazorships.Shared/GameObjects/Ships/: Battleship.cs  Carrier.cs  Cruiser.cs  Destroyer.cs  Ship.cs  Submarine.cs
Blazorships/Blazorships.Shared/Helpers/: EnumExtensions.cs  Enumerators.cs  PanelExtensions.cs
Client/: Blazorships.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: Index.razor
Client/Shared/: MainLayout.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css  loader.css
Layout/: NavMenu.razor
Server/: Blazorships.Server.csproj  Program.cs  Startup.cs
Server/Controllers/: GameController.cs
Server/Hubs/: GameHub.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Shared/: Blazorships.Shared.csproj
Shared/Boards/: Coordinates.cs  FiringBoard.cs  Gameboard.cs  Panel.cs
Shared/GameObjects/: Game.cs  Player.cs
Shared/GameObjects/Ships/: Battleship.cs  Carrier.cs  Cruiser.cs  Destroyer.cs  Ship.cs  Submarine.cs
Shared/Helpers/: EnumExtensions.cs  Enumerators.cs  GameDTO.cs  PanelExtensions.cs  RoundShot.cs  ShotOutcome.cs
infra/: main.bicep  webapp.bicep
wwwroot/: index.html
